<html lang="ko">
    <head>
        <title>예정작이지롱</title>
        <link rel="stylesheet" href="test.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    </head>

    <body>
        <div class="all">
            <div class="header">
                <div class="le">
                    <h2>현재 상영작</h2>
                    <h2>상영 예정작</h2>
                </div>
                <div class="ri">
                    <h3>개봉일순</h3>
                    <h3>예매순</h3>
                    <h3>보고싶어요순</h3>
                </div>
            </div>
            <div class="main">
                <ul class="list">
                    <li>
                        <div class="im">
                            <img src="../image/mov1.jpg" alt="아서">
                        </div>
                        <div class="te">
                            <div class="to">
                                <h4>12</h4>
                                <h4>아서</h4>
                            </div>
                            <div class="bu">
                                <i class="xi-time-o"></i>
                                <h4>107분</h4>
                                <h4>D-1</h4>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="im">
                            <img src="../image/mov2.jpg" alt="기생수">
                        </div>
                        <div class="te">
                            <div class="to">
                                <h4>19</h4>
                                <h4>기생수</h4>
                            </div>
                            <div class="bu">
                                <i class="xi-time-o"></i>
                                <h4>107분</h4>
                                <h4>D-1</h4>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="im">
                            <img src="../image/mov1.jpg" alt="아서">
                        </div>
                        <div class="te">
                            <div class="to">
                                <h4>12</h4>
                                <h4>아서</h4>
                            </div>
                            <div class="bu">
                                <i class="xi-time-o"></i>
                                <h4>107분</h4>
                                <h4>D-1</h4>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="im">
                            <img src="../image/mov2.jpg" alt="기생수">
                        </div>
                        <div class="te">
                            <div class="to">
                                <h4>12</h4>
                                <h4>아서</h4>
                            </div>
                            <div class="bu">
                                <i class="xi-time-o"></i>
                                <h4>107분</h4>
                                <h4>D-1</h4>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="im">
                            <img src="../image/mov1.jpg" alt="아서">
                        </div>
                        <div class="te">
                            <div class="to">
                                <h4>12</h4>
                                <h4>아서</h4>
                            </div>
                            <div class="bu">
                                <i class="xi-time-o"></i>
                                <h4>107분</h4>
                                <h4>D-1</h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>